# Configuration de la base de données
DB_HOST=172.21.0.2
DB_USER=dev
DB_PASSWORD=casino
DB_NAME=casino
DB_PORT=3306

# JWT
JWT_SECRET=ton_secret

# Application
NODE_ENV=production
PORT=3000

# CORS
ALLOWED_ORIGINS=http://ephec-casino.cloud,https://ephec-casino.cloud,http://www.ephec-casino.cloud,https://www.ephec-casino.cloud

# Socket.IO
WEBSOCKET_PORT=3000

MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=casino
MYSQL_DATABASE=casino
MYSQL_USER=dev

DB_HOST=maria_db
DB_USER=dev
DB_PASSWORD=casino
DB_NAME=casino
DB_PORT=3306