# Configuration de la base de données
DB_HOST=172.21.0.2
DB_USER=dev
DB_PASSWORD=casino
DB_NAME=casino
DB_PORT=3306

# JWT
JWT_SECRET=ton_secret

# Application
NODE_ENV=production
PORT=3000

# CORS
ALLOWED_ORIGINS=http://localhost:4200,http://ephec-casino.cloud

# Socket.IO
WEBSOCKET_PORT=3000