name: casino
services:
  frontend:
    image: nginx:1.27.5
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./../frontend/dist/frontend/browser:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - dmz

  db:
    image: mariadb:11.8.1-ubi9-rc
    env_file:
      - db.env
    ports:
      - "3310:3306"
    volumes:
      - ./../db/queries/casino.sql:/docker-entrypoint-initdb.d/casino.sql
      - ./../db/queries/data-casino.sql:/docker-entrypoint-initdb.d/data-casino.sql
      - ./mariadb-custom.cnf:/etc/mysql/conf.d/custom.cnf
      - db_data:/var/lib/mysql
    healthcheck:  
      test: ["CMD", "mariadb-admin", "ping", "-h", "localhost", "-u", "dev", "-pcasino"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - secure

  backend:
    image: node:18
    ports:
      - "3000:3000"
    volumes:
      - ./../backend:/app
    working_dir: /app
    
    command: sh -c "npm install && npm start"
    env_file:
      - ../backend/.env
      - db.env
    depends_on:
      db:
        condition: service_healthy 
    networks:
      - dmz
      - secure
    restart: unless-stopped  # Redémarre automatiquement si ça plante

networks:
  dmz:
    ipam:
      config:
        - subnet: 172.20.0.0/16
  secure:
    ipam:
      config:
        - subnet: 172.21.0.0/16

volumes:
  db_data: